# pwaCore

./: DATABASE.txt  PwaCore.sln
PwaCore/: Program.cs  PwaCore.csproj  appsettings.json
PwaCore/Context/: PwaContext.cs
PwaCore/Controllers/: Account.cs  AddProduct.cs  HomeController.cs  Product.cs
PwaCore/Migrations/: 20211201221557_initial.Designer.cs  20211201221557_initial.cs  20211203061748_productImg.Designer.cs  20211203061748_productImg.cs  20220118135416_users.Designer.cs  20220118135416_users.cs  20220118213117_pass.Designer.cs  20220118213117_pass.cs  20220127085359_cart.Designer.cs  20220127085359_cart.cs  20220211103152_productGenders.Designer.cs  20220211103152_productGenders.cs  PwaContextModelSnapshot.cs
PwaCore/Models/: AccountViewModel.cs  Cart.cs  CartDetail.cs  Class.cs  ErrorViewModel.cs  ProductImages.cs  Products.cs  Users.cs
PwaCore/Properties/: launchSettings.json
PwaCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
PwaCore/Services/Class/: ProductService.cs
PwaCore/Services/Interface/: IProductService.cs
PwaCore/Views/: _ViewImports.cshtml
PwaCore/Views/Account/: Index.cshtml
PwaCore/Views/Admin/: AddProduct.cshtml
PwaCore/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  ShopSingle.cshtml  VerifyPayment.cshtml
PwaCore/Views/Product/: AddProduct.cshtml  EditProduct.cshtml
PwaCore/Views/Shared/: Welcome.cshtml  _Layout.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml  _scripts.cshtml
PwaCore/wwwroot/: serviceWorker.js
(+4 files in other folders)
